logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.io.dmalone=DEBUG
spring.jpa.show-sql=true
#Disable batch auto-start
spring.batch.job.enabled=false